set-option -sg escape-time 10
set-option -g history-limit 100000
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"
set-option -sa terminal-overrides ',alacritty:RGB'
set -g mouse on

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind r source-file ~/.config/tmux/tmux.conf
bind -n C-M-d split -h -c "#{pane_current_path}"
bind -n C-M-r split -v -c "#{pane_current_path}"
bind -n C-M-i setw synchronize-panes

set -g set-clipboard off
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode y send-keys -X copy-pipe-and-cancel 'xsel -b -i'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -b -i'
bind -T copy-mode Enter send-keys -X copy-pipe-and-cancel 'xsel -b -i'
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xsel -b -i'

set-window-option -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#W"

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

setw -g mode-style 'fg=black bg=white bold'

set -g pane-border-style 'fg=white bg=default'
set -g pane-active-border-style 'fg=blue bg=default'

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour234 fg=colour15'
set -g status-left ''
set -g status-right ''

setw -g window-status-current-style 'fg=colour15 bg=black bold'
setw -g window-status-current-format '#[bg=blue,fg=colour3] #F #[bg=colour3,fg=colour8] #W #[fg=white]#{?pane_synchronized,#[bg=red]鎖,}'

setw -g window-status-style 'fg=white bg=black'
setw -g window-status-format '#[bg=blue,fg=colour8] #I #[bg=colour8,fg=colour3] #W #[fg=white]#{?pane_synchronized,#[bg=red]鎖,}'

# messages
set -g message-style 'fg=white bg=black bold'


