CABAL_CONFIG="${XDG_DATA_HOME}"/cabal/config
CARGO_HOME="${XDG_DATA_HOME}"/cargo
CUDA_CACHE_PATH="${XDG_CACHE_HOME}"/nv
DOCKER_CONFIG="${XDG_CONFIG_HOME}"/docker
DVDCSS_CACHE="${XDG_CACHE_HOME}"/dvdcss
ELINKS_CONFDIR="${XDG_CONFIG_HOME}"/elinks
GIMP2_DIRECTORY="${XDG_CONFIG_HOME}"/gimp
GNUPGHOME="${XDG_CONFIG_HOME}"/gnupg
GRADLE_USER_HOME="${XDG_DATA_HOME}"/gradle
GTK2_RC_FILES="${XDG_CONFIG_HOME}"/gtk-2.0/settings.ini
GUILE_HISTORY="${XDG_CONFIG_HOME}"/guile/history
HISTFILE="${XDG_DATA_HOME}"/zsh/history
HTTPIE_CONFIG_DIR="${XDG_CONFIG_HOME}"/httpie
INPUTRC="${XDG_CONFIG_HOME}"/inputrc
LESSHISTFILE="${XDG_CACHE_HOME}"/less/history
LYNX_CFG_PATH="${XDG_CONFIG_HOME}"/lynx
MYSQL_HISTFILE="${XDG_DATA_HOME}"/mysql_history
NOTMUCH_CONFIG="${XDG_CONFIG_HOME}"/notmuch/notmuchrc
NPM_CONFIG_USERCONFIG="${XDG_CONFIG_HOME}"/npm/npmrc
PENTADACTYL_RUNTIME="${XDG_CONFIG_HOME}"/pentadactyl
PERL_CPANM_HOME="${XDG_CACHE_HOME}"/cpanm
PGPASSFILE="${XDG_CONFIG_HOME}/pg/pgpass"
PGSERVICEFILE="${XDG_CONFIG_HOME}/pg/pg_service.conf"
PSQL_HISTORY="${XDG_CACHE_HOME}/pg/psql_history"
PSQLRC="${XDG_CONFIG_HOME}/pg/psqlrc"
RLWRAP_HOME="${XDG_DATA_HOME}"/rlwrap
_RR_TRACE_DIR="${XDG_DATA_HOME}"/rr
RUSTUP_HOME="${XDG_DATA_HOME}"/rustup
SLRNHOME="${XDG_CONFIG_HOME}"/slrn
TERMINFO_DIRS="${XDG_DATA_HOME}"/terminfo:/usr/share/terminfo
TIGRC_USER="${XDG_CONFIG_HOME}"/tig/tigrc
UNCRUSTIFY_CONFIG="${XDG_CONFIG_HOME}"/uncrustify/uncrustify.cfg
VIMPERATOR_RUNTIME="${XDG_CONFIG_HOME}"/vimperator
WEECHAT_HOME="${XDG_CONFIG_HOME}"/weechat
XAUTHORITY="${XDG_RUNTIME_DIR}"/x11/xauthority
XCOMPOSEFILE="${XDG_CONFIG_HOME}"/x11/xcompose
ZDOTDIR="${XDG_CONFIG_HOME}"/zsh
