ZDOTDIR="$XDG_CONFIG_HOME"/zsh
HISTFILE="$XDG_DATA_HOME"/zsh/history
CUDA_CACHE_PATH="$XDG_CACHE_HOME"/nv
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME"/npm/npmrc
LESSHISTFILE=-
NVM_DIR="$XDG_DATA_HOME"/nvm
PSQLRC="$XDG_CONFIG_HOME/pg/psqlrc"
PSQL_HISTORY="$XDG_CACHE_HOME/pg/psql_history"
PGPASSFILE="$XDG_CONFIG_HOME/pg/pgpass"
PGSERVICEFILE="$XDG_CONFIG_HOME/pg/pg_service.conf"
MYSQL_HISTFILE="$XDG_DATA_HOME"/mysql_history
HTTPIE_CONFIG_DIR="$XDG_CONFIG_HOME"/httpie
GNUPGHOME="$XDG_DATA_HOME"/gnupg
GRADLE_USER_HOME="$XDG_DATA_HOME"/gradle
DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker
RUSTUP_HOME="$XDG_DATA_HOME"/rustup
CARGO_HOME="$XDG_DATA_HOME"/cargo

FOO=BAR
